VITE_FIREBASE_API_KEY="AIzaSyAmfhkZVT9QGAMXAa4DuG3WaJKmuGtVPzs"
VITE_FIREBASE_AUTH_DOMAIN="studentteacherbooking-da56d.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="studentteacherbooking-da56d"
VITE_FIREBASE_STORAGE_BUCKET="studentteacherbooking-da56d.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="784101980119"
VITE_FIREBASE_APP_ID="1:784101980119:web:c7ef8edbf7e9e2f611fd92"
